{
  "name": "share",
  "version": "0.0.1",
  "description": "asda",
  "main": "build/index.js",
  "repository": "https://github.com/vishaldenzil/share_component.git",
  "author": "vishal",
  "license": "1",
  "dependencies": {
    "react": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "build": "babel src -d build",
    "prepare": "yarn run build"
  }
}
